{
  "private": true,
  "name": "josefinetveit",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "clean": "gatsby clean",
    "proxy": "netlify-cms-proxy-server"
  },
  "dependencies": {
    "@narative/gatsby-theme-novela": "^0.*",
    "gatsby": "^4.25.7",
    "gatsby-plugin-manifest": "^2.4.6",
    "gatsby-plugin-netlify-cms": "^4.3.2",
    "netlify-cms-app": "^2.12.13",
    "netlify-cms-proxy-server": "^1.2.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "keywords": [],
  "description": ""
}